# bus_reservation

bus_reservation_udemy/: pubspec.yaml
bus_reservation_udemy/android/: build.gradle
bus_reservation_udemy/lib/: main.dart
bus_reservation_udemy/lib/customwidgets/: seat_plan_view.dart
bus_reservation_udemy/lib/datasource/: app_data_source.dart  data_source.dart  dummy_data_source.dart
bus_reservation_udemy/lib/drawers/: main_drawer.dart
bus_reservation_udemy/lib/models/: app_user.dart  auth_response_model.dart  reservation_expansion_item.dart
bus_reservation_udemy/lib/pages/: booking_confirmation_page.dart  login_page.dart  reservation_page.dart  search_page.dart  search_result_page.dart  seat_plan_page.dart
bus_reservation_udemy/lib/providers/: app_data_provider.dart
bus_reservation_udemy/lib/utils/: constants.dart  helper_functions.dart
